* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #1f98f0;
}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile {
  display: none;
  svg {
    color: #fff;
  }
}

.n-left {
  display: flex;
  align-items: center;
  gap: 50px;
  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  h1 {
    color: #fff;
    font-size: 31px;
    font-weight: 700;
  }
}
.n-right button {
  width: 184px;
  height: 52px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 829px) {
  .mobile {
    display: block;
  }
  .n-left a {
    display: none;
  }
  .n-right button {
    width: 130px;
    height: 35px;
    font-size: 16px;
  }
}

header {
  width: 100%;
  height: max-content;
  background-color: #1f98f0;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.h-right img {
  width: 100%;
}

.h-left {
  h1 {
    font-size: 51px;
    color: #fff;
    font-weight: 700;
  }
  p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 30px 0;
  }
}

@media (max-width: 1067px) {
  .h-main {
    flex-direction: column;
    gap: 30px;
  }
  .h-left {
    text-align: center;
    br {
      display: none;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
}

.title {
  margin-top: 60px;
}

footer {
  width: 100%;
  height: max-content;
  background-color: #03101a;
}

.f-main {
  height: max-content;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  gap: 50px;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  p {
    color: gainsboro;
  }
}

.item span {
  display: flex;
  align-items: center;
  input {
    width: 229px;
    height: 41px;
    border: none;
    padding-left: 10px;
  }
  button {
    height: 41px;
    width: 131px;
    background-color: #1f98f0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
}

@media (max-width: 1182px) {
  .f-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .f-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 554px) {
  .f-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .item span{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}
.s-main{
  justify-content: center;
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  padding: 60px 0;
  
}
.iti{
text-align: center;
}
.section-1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
  background-color: #1f98f0;
  gap: 20%;
  color: #fff;
}
.SOL{
  justify-content: end;
  width: 223px;
  height: 62px;
  border-radius: 10px;
  border: none ;
  justify-content: end;
}
.a-main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding: 60px 0;
}

@media (max-width: 1275px) {
  .a-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 60px 0;
  }
}

@media (max-width: 779px) {
  .a-main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    padding: 60px 0;
    div{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
}